<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Demo</title>
	<style type="text/css" media="screen">
		html, body {
			width: 100%;
			height: 100%;
		}
		.label {
			font-weight: bold;
			display: block;
			margin-bottom: 20px;
			
		}
		#container {
			width: 50%;
			margin: auto;
		}
		.subcontainer {
			padding: 10px;
			margin: 20px;
			border-left: 5px solid #4A90D9;
		}
		input, textarea{
			display: block;
			width: calc(100% - 10px);
			margin-bottom: 5px;
		}
		.hide {
			display: none;
		}
		.container-text {
			border-left: 4px solid green;
    		margin-bottom: 10px;
    		padding-left: 8px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="subcontainer connect">
			<div class="label">Connection</div>
			<input type="text" value="" placeholder='Connection data' id="input-connect"/>
			<button id="btn-connect">Connecte</button>
		</div>

		<div class="subcontainer hide">
			<div class="label">Add datas</div>
			<div class="container-chat container-text" > </div>
			<textarea id="text"> </textarea>
			<input type="text" value="" placeholder="Subscription name" id="sub"/>
			<button id="btn">Add message</button>
		</div>
		
		<div class="subcontainer hide">
			<div class="label">Add Abonnement</div>
			<input type="text" value="" placeholder="Subscription name" id="addsub"/>
			<button id="btnaddsub">Add subscription</button>
		</div>
		
		<div class="subcontainer hide">
			<div class="label">Delete Abonnement</div>
			<input type="text" value="" placeholder="Subscription name" id="delsub"/>
			<button id="btndelsub">Delete subscription</button>
		</div>
		
		<div class="subcontainer hide">
			<div class="label">Discovery</div>
			<div id="container-discovery" class="container-text"> </div>
			<input type="text" value="" placeholder="Subscription name" id="input-discovery"/>
			<button id="btn-discovery">Discovery</button>
		</div>
	</div>
</body>
</html>
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="wsppclient.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
	var wspp = new wsppclient({
		ip: 'localhost',
		port: 8080
	});
	
    $("#btn").on({
		click: function () {
			wspp.send($('#sub').val(), $("#text").val());
			$("#text").val("");
		}
	});
	$("#btn-discovery").on({
		click: function () {
			wspp.discovery($('#input-discovery').val(), function(data) {
				console.log(data);
				$("#container-discovery").html(JSON.stringify(data));
			});
			$("#input-discovery").val("");
		}
	});
	$("#btnaddsub").on({
		click: function () {
			wspp.addSubscription($('#addsub').val(), function(data) {
				$(".container-chat").append(data + "<br />");
			});
			$("#addsub").val("");
		}
	});
	$("#btndelsub").on({
		click: function () {
			wspp.delSubscription($('#delsub').val());
			$("#delsub").val("");
		}
	});
	$("#btn-connect").on({
		click: function () {
			wspp.connect($('#input-connect').val(), function () {
				$(".subcontainer").removeClass("hide");
				$(".connect").addClass("hide");
			});
			$("#input-connect").val("");
		}
	});
	
</script>